## MySQL配置文件中的参数
## 按照作用域分为 Global 与 Session
## 按照类型分为 可修改 与 只读， 用户能在线修改非只读参数;只读参数只能通过配置文件修改且只能重启生效
## 所有参数的修改不持久化（<=8.0）
## 文件路径替换 /usr/local <==> /usr/local

[client]
socket=/usr/local/mysql/sock/mysql.sock         # 客户机连接服务器所使用的socket

[mysql]
default-character-set=utf8mb4                   # mysql实例中使用的字符集类型
auto-rehash					# mysql支持表名，列名补全，但是影响客户端初始化速度
## 开启实例前需要建立data,tmp,sock,log,pid五个文件夹
## 对文件夹赋予744权限并设置属主为mysql.mysql

[mysqld]
port=3306                                       # 开启实例服务的端口号

log_timestamps=SYSTEM                    # 日志中记录时间来源
basedir=/usr/local/mysql                 # mysql的安装路径
datadir=/usr/local/mysql/data            # 表空间存放位置
tmpdir=/usr/local/mysql/tmp              # 临时文件存放位置
socket=/usr/local/mysql/sock/mysql.sock  # 服务socket位置
log_error=/usr/local/mysql/log/mysql.err # 服务错误日志路径
pid-file=/usr/local/mysql/pid/mysql.pid  # 服务进程号暂存文件
secure_file_priv=null                    # （等号后面没有则默认None）

server-id=330601                                # 主备多库需要唯一标识，一般格式端口号+ip后两段
transaction-isolation=REPEATABLE-READ           # 事务隔离级别
character_set_server=utf8mb4                    # 服务使用字符集
open_files_limit=65535                          # MySQL允许打开文件句柄最大值（数据库级别，需配合OS级别设置）
lower_case_table_names=1
max_connections=200                             # 最大进程连接数
max_connect_errors=1844674407370954751
connect_timeout=20
lock_wait_timeout=3600                          # 锁等待超时时间
thread_cache_size=512

sql_mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
## ONLY_FULL_GROUP_BY            对于GROUP_BY聚合操作，如果在SELECT中的列既没有在GROUP_BY中出现，
##                               本身也不是聚合列（使用SUM，ANG等修饰的列），那么SQL不合法，因为那一列是不确定的。
## STRICT_TRANS_TABLES           如果一个值不能插入到一个事务表中，则中断当前的操作
## NO_ZERO_IN_DATE               日期中的任意一项不能为零值（0001-00-00）IGNORE忽略
## NO_ZERO_DATE                  日期不能全为零值（0000-00-00）IGNORE忽略
## ERROR_FOR_DIVISION_BY_ZERO    除数为零时报错
## NO_AUTO_CREATE_USER           
## NO_ENGINE_SUBSTITUTION

# plugin_load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
# rpl_semi_sync_master_enabled=1
# rpl_semi_sync_slave_enabled=1
# rpl_semi_sync_master_wait_for_slave_count=10000000000
# rpl_semi_sync_master_wait_no_slave=1
# rpl_semi_sync_master_timeout=1000000000

### binlog 配置
binlog_format=row                               # statement/row/mixed
log-bin=/usr/local/mysql/log/mysql-bin   # binlog文件位置                
max_binlog_size=512M
expire_logs_days=1
binlog_error_action=ABORT_SERVER
# binlog_rows_query_log_events=1

### relaylog 配置
log_slave_updates=1
relay_log=/usr/local/mysql/log/relay-bin # relaylog文件位置
max_relay_log_size=512M                           # relaylog文件大小
relay_log_purge=0
# skip_slave_start

master_info_repository=TABLE
relay_log_info_repository=TABLE
relay_log_recovery=1
report_host=localhost                           # 其他库连接时该服务的主机名
report_port=3306                                # 其他库连接时该服务的端口号

### 两段式提交设置（推荐双一配置）
sync_binlog=1                                   # binlog落盘设置
innodb_flush_log_at_trx_commit=1                # redolog落盘设置

innodb_buffer_pool_size=1024M                    # InnoDB引擎缓冲池大小，线程共享
# innodb_buffer_pool_instances=4                  # 缓冲池拆分实例数目（用于提高MySQL并发性，减少线程读写页面竞争）
# innodb_buffer_pool_chunk_size=128M              # Chunk用于支持online buffer pool resize（默认128M）
## 关系：innodb_buffer_pool_size = innodb_buffer_pool_chunk_size * innodb_buffer_pool_instances
innodb_sort_buffer_size=4M                      # 排序缓冲池大小（语句中出现排序时使用）
innodb_log_buffer_size=32M                      # redo log 缓存大小
innodb_log_file_size=512M                         # 单个redo log文件大小
innodb_log_files_in_group=2                     # redo log 组中文件数目
innodb_lock_wait_timeout=60
innodb_io_capacity=2000
innodb_io_capacity_max=4000
innodb_file_per_table=1                         # 是否为每一个表开启独立的表空间（单表空间）
innodb_stats_persistent_sample_pages=64             
innodb_online_alter_log_max_size=1G
innodb_thread_concurrency=0                     # InnoDB可以并发使用最大线程
innodb_write_io_threads=16
innodb_read_io_threads=16
innodb_page_cleaners=8
innodb_flush_method=O_DIRECT                    # 刷新数据至数据/日志文件大的方法，影响I/O
## FSYNC                 使用fysnc()系统函数刷新数据/日志文件 ，默认参数
## O_DSYNC               使用O_SYNC函数打开/刷新日志文件，fsync()刷新数据文件
## O_DIRECT              使用O_DIRECT函数打开数据文件，fsync()刷新数据/日志文件
## O_DIRECT_NO_FSYNC     仅使用O_DIRECT函数进行刷新I/O

innodb_monitor_enable=all
innodb_print_all_deadlocks=1
# innodb_status_output_locks=1
# innodb_fill_factor=100                          # 提升索引维护性能，数据页百分比留白，范围10～100默认100
# innodb_max_dirty_pages_pct                      # InnoDB 刷新脏页的比率, 即脏页占多少百分比开始进行刷脏页

gtid_mode=on
enforce_gtid_consistency=1
slave-parallel-type=LOGICAL_CLOCK
slave-parallel-workers=16
slave_preserve_commit_order=1
slave_transaction_retries=128
binlog_gtid_simple_recovery=1
# show_compatibility_56=on

### undolog 配置
loose_innodb_numa_interleave=1
innodb_buffer_pool_dump_pct=40
innodb_page_cleaners=16
innodb_undo_directory=/usr/local/mysql/log/  # undo表空间的物理目录
innodb_undo_logs=128                                # undo log 记录数目
innodb_undo_tablespaces=3                           # undo log 表空间中文件数目
innodb_undo_log_truncate=1                          # 全局动态变量
innodb_max_undo_log_size=512M
innodb_purge_rseg_truncate_frequency=128

max_allowed_packet=64M
table_open_cache=2048
tmp_table_size=16M
max_heap_table_size=16M
sort_buffer_size=2M
join_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=2M
key_buffer_size=32M
bulk_insert_buffer_size=64M
binlog_cache_size=1M

### slowlog 配置
slow_query_log_file=/usr/local/mysql/log/slow_query.log
slow_query_log=1
long_query_time=1
log_output=file

performance_schema=OFF
# performance-schema-instrument='memory/%=ON'
# performance-schema-instrument='wait/lock/metadata/sql/mdl/memory=ON'

symbolic-links=0
skip-host-cache
skip-name-resolve
# skip-grant-tables